<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Oscar Sanchez Fernandez</h1>
    <header class="glue">
      <div>
        <a class="email" href="mailto:osanfernandez@gmail.com"
          >
          <img src="mail.jpeg" alt="mail" height="25" width="30"></a
        >
        <div> <a href="tel:07858466989">
          <img src="phone.jpeg" alt="phone" height="25" width="25"
        /></a>
        </div>
      </div>

    
    </header>
    <h2>Junior Developer</h2>

    <main>
      <h3>Profile</h3>
      <p>
        A talented graduate developer with a strong academic background and some
        commercial experience. Ability to think through a problem coupled with
        the confidence to make ideas heard. A proven ability to maintain and
        enhance company software with the aim of improving operational
        functionality in line with business requirement.
      </p>
      <h3>Skills</h3>
      <ol>
        Web Desing
        <li>Experience in a couple of projects</li>
        <li>Programming a dice roll game</li>
      </ol>
      <ol>
        Inferface Design
        <li>Working in my own website</li>
        <li>Helping in another project</li>
      </ol>
      <h4>
Coding applications        </h4>
<p>Currently looking for a software developer opportunity that will allow her to work alongside an expert team of developers. Thereby helping to drive her career progression to more senior roles in the future.</p>
      
      <h3>Technical</h3>
      <table>
        <tr>
          <th>Languages</th>
          <th>Skills</th>
        </tr>
        <tr>
          <td class="trial">Html</td>
          <td class="demo">Basics</td>
        </tr>
        <tr>
          <td class="trial">Css</td>
          <td class="demo2">Medium</td>
        </tr>
        <tr>
          <td class="trial">JavaScript</td>
          <td class="demo3">Expert</td>
        </tr>
      </table>

      <h3>Experience</h3>
      <ul>
        <li>
          Javascript Developer - Facebook
          <p class="random">2015-2017</p>
        </li>
        <li>
          Apply knowledge of programming languages, backend development, and
          scientific computation to work on Angular concepts
        </li>
      </ul>
    </main>
    <footer>
      <h3>Certifications</h3>
      <ul>
        <li>
          Data structures and algorithms: deep dive using Java, Udemy, 2022
        </li>
        <li>Javascript course "From zero to expert" ,Udemy,2023</li>
        <li>
          Java Programming: master class for software developers, Udemy, 2022
        </li>
        <li>
          Actually enroll in the bootcamp "The Jump" finishing at August 2023
        </li>
      </ul>
      <h6>
        <a href="mailto:osanfernandez@gmail.com">
          <img src="mail.jpeg" alt="mail" height="25" width="30"></a>
        Oscar Sanchez Fernandez-
        <a href="tel:07858466989">
          <img src="phone.jpeg" alt="phone" height="25" width="25"</a>
      </h6>
      <audio controls src="music.mp3">
        Sorry, your browser does not support audio!
      </audio>
    </footer>
    <form
      action="https://us-central1-fir-ac2be.cloudfunctions.net/formReader"
      method="POST"
    >
      <input type="text" placeholder="Put your name here" name="Name" />

      <input type="text" name="email" placeholder="email@.c" Email="Email" />

      <input
        type="text"
        name="Address"
        placeholder="Address"
        Address="Address"
      />

      <select name="size" size>
        <option>Size</option>
        <option>x-small</option>
        <option>small</option>
        <option>medium</option>
        <option>large</option>
        <option>x-large</option>
      </select>

        <select id="Color" name="Color">
          <option value="Color">Color</option>
          <option value="Red">Red
          </option>
          <option value="Blue">Blue</option>
          <option value="Green">Green</option>
        </select>
      </select>

      <button type="submit">Send</button>
    </form>
  </body>
</html>
